# dfycase

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/sertan/android/dfycase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/sertan/android/dfycase/: DFYApp.kt  MainActivity.kt
app/src/main/kotlin/dev/sertan/android/dfycase/data/model/: File.kt  User.kt
app/src/main/kotlin/dev/sertan/android/dfycase/data/repository/: FileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/dev/sertan/android/dfycase/di/: AppModule.kt
app/src/main/kotlin/dev/sertan/android/dfycase/domain/repository/: FileRepository.kt  UserRepository.kt
app/src/main/kotlin/dev/sertan/android/dfycase/notification/: DfyMessagingService.kt  DfyNotificationManager.kt
app/src/main/kotlin/dev/sertan/android/dfycase/ui/common/: EmailTextField.kt  PasswordTextField.kt
app/src/main/kotlin/dev/sertan/android/dfycase/ui/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/kotlin/dev/sertan/android/dfycase/ui/screen/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/kotlin/dev/sertan/android/dfycase/ui/screen/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/kotlin/dev/sertan/android/dfycase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/sertan/android/dfycase/util/: ContextExtensions.kt  FCMTokenManager.kt  NavExtensions.kt  State.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/kotlin/dev/sertan/android/dfycase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
